apiVersion: cloudplatform.gcp.upbound.io/v1beta1
kind: ServiceAccountIAMMember
metadata:
  name: service-account-iam-member
spec:
  forProvider:
    member: "user:martinflemingdev@gmail.com"
    role: "roles/iam.serviceAccountKeyAdmin"
    serviceAccountId: projects/axial-life-395119/serviceAccounts/test-rotate-sa-keys@axial-life-395119.iam.gserviceaccount.com